{
  "name": "cityguide",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "export": "npx expo export",
    "fix-paths": "node fix-paths.js",
    "copy-web-files": "node copy-web-files.js",
    "build:desktop": "npm run export && npm run fix-paths && cd electron && npm run build && cd .. && npm run copy-web-files",
    "windows": "npx react-native run-windows",
    "windows:build": "npx react-native run-windows --release",
    "desktop:setup": "npx @react-native-community/cli init --template react-native-template-typescript",
    "macos": "npx react-native run-macos",
    "macos:build": "npx react-native run-macos --release",
    "linux": "npx react-native run-linux",
    "linux:build": "npx react-native run-linux --release",
    "tauri": "tauri",
    "desktop:dev": "npm run export && tauri dev",
    "desktop:build": "npm run export && tauri build",
    "desktop:clean": "powershell -Command \"if (Test-Path electron) { Remove-Item -Recurse -Force electron }; if (Test-Path dist) { Remove-Item -Recurse -Force dist }; if (Test-Path src-tauri\\target) { Remove-Item -Recurse -Force src-tauri\\target }\""
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@reduxjs/toolkit": "^2.8.2",
    "expo": "~53.0.13",
    "expo-file-system": "^18.1.10",
    "expo-sqlite": "^15.2.12",
    "expo-status-bar": "~2.2.3",
    "leaflet": "^1.9.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-leaflet": "^5.0.0",
    "react-native": "0.79.4",
    "react-native-maps": "^1.24.3",
    "react-native-safe-area-context": "^5.5.0",
    "react-native-screens": "^4.11.1",
    "react-native-web": "^0.20.0",
    "react-redux": "^9.2.0",
    "react-native-windows": "^0.79.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
